#default
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.url=http://localhost:1111
logging.level.com.prova=debug
spring.application.name=prova
server.port=80
management.endpoint.health.show-details=always

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;Mode=Oracle;DATABASE_TO_UPPER=false;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.initialize=true
management.security.enabled=false

#tomcat
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*
spring.h2.console.settings.web-allow-others=true



spring.boot.admin.client.instance.metadata.user.name=joe
spring.boot.admin.client.instance.metadata.user.password=my-secret-password

spring.boot.admin.username=admin
spring.boot.admin.password=admin123

# To the admin server
spring.security.user.name=admin
spring.security.user.password=admin-password

# SMTP Server for local notifications
spring.mail.host=smtp.gmail.com
spring.mail.username=marcelio911@gmail.com
spring.mail.password=123456

# Sender email address
spring.boot.admin.notify.mail.from="Spring Boot Admin <marcelio911@gmail.com>"
spring.boot.admin.notify.mail.to=marcelio911@gmail.com
spring.boot.admin.notify.mail.cc=marcelio911@gmail.com
